{
	"sqls" : [
        {
            "sql" : "SELECT p.* FROM jingo_recommendation.userpin_community_mapping_final2 p LEFT OUTER JOIN (SELECT pin, count(1) c FROM jingo_recommendation.userpin_community_mapping_final2 GROUP BY pin HAVING (c > 1)) m ON p.pin = m.pin WHERE m.pin IS NULL",
            "redis_structure" : "pin STRING,province_id INT,city_id INT,county_id INT,town_id INT,community_id BIGINT",
            "period" : 3600,
            "start" : "2017-01-09 00:00:00"
        }
	], 
	"timestamp_type_meta" : {
        "0" : "2017-01-04 00:00:00", 
        "1" : "1483426800", 
        "2" : "201701031522", 
        "3" : "1483428118257" 
	}
}
